server.port=8009
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=megha
spring.datasource.password=Megha@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/api.html

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

#for db check this link
#http://localhost:8009/h2-console/
#http://localhost:8009/api.html